[Intro]
For all them hoes that was frontin' on niggas back in the days, man
(This for my broke jiggy niggas)
You know what I'm saying?
Excuse me, fuck out my face
They say wealth is in the mind, not the pocket
I learned that from a very wise man

Gotta pocket full of stones like Pimp say

[Verse 1]
Okay excuse me, Mr. Bill Collector, I got problems
My check arrive ma�ana, I'ma pay my debt, I promise
I spent 20 thousand dollars with my partners in Bahamas
Another 20 thousand dollars on Rick Owens out in Barneys
I said excuse me, why the fuck you lookin'? What's your problem?
I swear we gon' have drama if you touch my tailored garments
All you see is niggas here, so that means it's triggers there
What you mean? We got weed, and codeine and bricks for sale
I bet a lot of niggas plottin' so you know I got that heater, bruh
Drive my side of Harlem, catch me ridin' with my nina, bruh
She got an apple bottom that remind you of Bonita, bruh
Oh you mean like Q-Tip? Now that girl my new bitch
Excuse me, no, I believe the proper term's excuse you
I could switch up on you niggas and start shittin' if I choose to
That's when the new you becomin' different since they knew you
I guess the new me is just gon' take some gettin' used to

[Hook]
Excuse me, I tell them they're excused
What's the word around town, tell me what's the latest news
And uh, who them niggas, I tell 'em we them dudes
Ain't got time to make excuses bruh we steady making moves
And I, run the game even when they bend the rules
I pay very close attention after that I pay my dues
And uh, excuse me, may I be excused?
Cause I gave this shit my all, ain't got nothing left to lose

[Verse 2]
Tell me why these little niggas talking like they killas, bruh
Nowadays these niggas always caught up in they feelings, bruh
But I stay 100 cause you know I keep it trilla, bruh
Mobbin like 2Pacalypse or Bishop how I Hit 'Em Up
Fill 'em up with lyrics, bury all my victims, kill 'em
Dig 'em up again, to say I did it
Snitch, excuse me, mind your business, bruh
Swear that you could get it, girl
She a fashion killa, huh? Killa girl, I'm a go-getter, she get it, girl
Flacko, where you been? I've been thuggin' with my niggas, bruh
Flacko, how you been? I'm still thuggin' with my niggas, bruh
Flacko, where you been? I've been thuggin' with my niggas, bruh
Flacko, how you been? I've been thuggin' with my...
Buggin' with my niggas, go sluggin'
Tell me who fuckin' with my niggas
Who run it, my niggas, fuck the fussin', they buckin' and bussin'
Now niggas slump over Robitussin in public
Cup full of purple substance or something
My niggas, the only thing that move me:
'Excuse me'

[Hook]
Excuse me, I tell them they're excused
What's the word around town, tell me what's the latest news
And uh, who them niggas, I tell 'em we them dudes
Ain't got time to make excuses bruh we steady making moves
And I, run the game even when they bend the rules
I pay very close attention after that I pay my dues
And uh, excuse me, may I be excused?
Cause I gave this shit my all, ain't got nothing left to lose

[Outro]
Flacko (x12)