[Intro]
- Yo, what's your name, young blood? What they call you?
- Well I got, I got, James, Jimmy or Byron Dean
- Yeah, I've been feeling that really JD swag lately

[Verse]
Lord Pretty Flacko Jodye stepped up in this piece
Bust my Glock to ensure that all you niggas rest in peace
Uh, Schwarzenegger I, straight slaughter niggas
I'm offin niggas, screaming off with niggas' heads
They all surrender, better call for niggas
Come at all you niggas heads, talk em off a ledge
I'm arguing with 'em, I'm done talking with 'em
I order coffins for 'em, call the coroner for 'em
Get a comforter for 'em, I did all you niggas' beds
I want all you niggas dead
You want all you nigga money, royalness and bread
Royalties instead of rollies for your boys, but loyalty is dead

[Bridge]
Now I'm only up again
Kick... kick a man while he's down
Looks dead; can�t be safe to say it
Everybody's getting punished
Looking down to sell with you, how have you been?
Probably an undercover, had them undercovers with you
People buying and selling for you
I'll only sell with you if you're blind to sell

[Outro]
Lord Pretty Flacko Jodye stepped up in this piece
Bust my Glock to ensure that all you niggas rest in peace
Rep my block, quick to draw on all you niggas if there's beef
Blow your spot, better pray to Lord this shit don't hit the streets
Jimmy Dean