[Intro: Juicy J]
The hustle continues
Gettin' money is, gettin' money is
Put your mind to, something you want
Gettin' money is, gettin' money is
It come true

[Hook: Juicy J]
Gettin' money is (what I do) I thought you knew
Gettin' money is (what I do) I thought y'all knew
Gettin' money is (what I do)
Gettin' money is (what I do)

[Verse 1: A$AP Rocky]
I remember all the nights on different corners spittin' pitchin' water
Now I'm richer off the shit I thought of
From the home of the richest ballers
I'm Richard Porter mixed with Mr. Porter
This picture all the jiggy shit I ordered
I went to France and almost got deported
The fans is screaming when I hit the border
I visit Nice like it's my sisters daughter
Vision broad, I thought of all the different kids and all
Poor without a sip of water, time to get my shit in order
And do somethin' different, gettin' tired of the same old shit
When I'm spittin' lines, 'bout the section lines
I sit you kids who listen for us
I see prison for us until we pull back, that's a true fact
Get money, yeah I do that, thought you knew that

[Hook: Juicy J]
Gettin' money is (what I do) I thought you knew
Gettin' money is (what I do) I thought y'all knew
Gettin' money is (what I do)
Gettin' money is (what I do)

[Verse 2: Pimp C]
Candy low slider, I'm a soul survivor
Keep a Sweet in my visor, bitch I'm keepin' it liver
Than the average Joe, I think fast, talk slow
He think he want a war but he don't really wanna go
Need to get me some head from Sheryl Crow
A helluva blow, from a millionaire snow
You can waste your time, with the goody goody two shoes
Now I'm puttin' em on the spot, I give a ho the blues
I'm touchin' on her cot, I put her on the block
You think I'm startin' over, bitch I ain't never stop
Poppin' the trunk, and testin' the pills
Don't give a fuck bout where you're from
Don't give a fuck bout how you feel

[Hook: Juicy J]
Gettin' money is (what I do) I thought you knew
Gettin' money is (what I do) I thought y'all knew
Gettin' money is (what I do)
Gettin' money is (what I do)

[Verse 3: Juicy J]
I'm the best still in this game, I'm rich bitch like Rick James
Gotta group of hoes in MIA, get a condo in Biscayne
The Louis store, I drop bands, the Gucci store, I drop bands
Prada store, I went HAM, my left wrist, it cost a lamb
Your girlfriend a groupie, like Trident, she wanna chew me
Hell naw I ain't cuffin' 'em, I'm a dog just like Snoopy
And when I leave the mall, it's sold out, erryday shoppin'
Taylor Gang, blowin' money, $50,000 on wrist watches
$100,000 in a plastic bag, we takin' off, bitch pack your bags
Bitch I came from having nothin', damn right I have to brag
Try me and I'll pop your ass, stupid nigga, get a body bag
All I talk is money ho, rich niggas don't lollygag

[Hook: Juicy J]
Gettin' money is (what I do) I thought you knew
Gettin' money is (what I do) I thought y'all knew
Gettin' money is (what I do)
Gettin' money is (what I do)

[Verse 4: Bun B]
Get money is the main reason most people wake up
The root of why most relationships is startin' break ups
While niggas get haircuts, and bitches do makeup
While we take their penitentiary chances, we shake up
It's an everyday struggle for the almighty dollar
Some is in the streets and some is workin' blue collar
Real up in your field and man it make you wanna holler
Say your prayer for a player, amen inshallah
Been like that, ain't a damn thing change
Money on mind, the red of my brain
Candy paint is gonna drip that stain
Lean on left, the grip of my grain
See ain't a damn thing change but the weather
So If you ain't breakin' bread then we can't even sit together

[Outro]
Gettin' money is (what I do)