[Verse 1: A$AP Rocky]
Yeah, this year we finna make a killin'
Now the money stack up to the ceilin'
All I know is payback, all I rep is A$AP
Now we finna go off in the buildin'
I could really give a fuck about your feelings
This'd be a schoolboy and a rude boy too
Not a jerk like the New Boyz, groovin' like Schoolboy Q, nigga
I done killed a few boys, nigga
Down a couple shots, turn it up another notch
Got a bitch that's in the spot and she faded
Yeah, corset top with the new ass shots
Couple Instagram likes, now she famous
Nose job, workin' on some payments
On a new car, now she finna trade it
Next time, you shouldn't've sucked a nigga dick for free
Man, I swear the smart girls are my favorite
(Oh, my God, your cable's turned off
You shouldn't've sucked the nigga's dick for free)
Brand new 'Rari, finna race it
I am not the nigga you should play with
This year, I turned it into the racist
All I wanna see is green faces
All I wanna count is green numbers
Man that shit is weird, lookin' like the Matrix
Gave 'em HiiiPower, Always Strive And Prosper
Only took a little bit of patience

[Hook: A$AP Rocky]
Shorty she like to pop ass high
Popped her way up to first class high
She clap-clap-clap-clap-clap, she drop it low
Then she clap-clap-clap-clap-clap, down to the floor
Shake that ass girl, make that coochie wet
Shake that ass girl, make that coochie wet
Shake that ass girl, make that coochie wet
Shake that ass girl, make that coochie wet

[Verse 2: ScHoolboy Q]
Ever seen a crib like tHis? Diamonds in my ear like wrists
Pull off at tHe ligHt like, 'WuH', lookin' like a mil in tHat trunk
Two-seater got me lookin' all clumped, Hit a nigga wig on sigHt
Serve a nigga mom off wHite, I'ma get it so HigH, I'm CHrist
Nigga, ball so hard like Mike, I could wHip tHat bitcH like Ike
I can fuck your bitcH off Hype, pink ring, got bling all brigHt
How a Hot nigga rock tHis ice? 14, almost got tHat strike
14, almost did tHat time, 14, Had a 905
Clip small, but tHe sHit sHoot fine
SHoot a spine, make a nigga recline
Start sparkin', a nigga go blind
G Rides, Hoppin out of Nissans
Do I got tHem Hoes chirpin'? YeaH
Do I put tHe work in? YeaH
Do I got tHem Hoes out workin'? YeaH
Do I make 'em put tHe work in tHe Birkin? YeaH

[Hook: A$AP Rocky]
Shorty she like to pop ass high
Popped her way up to first class high
She clap-clap-clap-clap-clap, she drop it low
Then she clap-clap-clap-clap-clap, down to the floor
Shake that ass girl, make that coochie wet
Shake that ass girl, make that coochie wet
Shake that ass girl, make that coochie wet
Shake that ass girl, make that coochie wet

[Outro]
Ohh, memories
Ohh, memories
Ohh, memories
Ohh, memories
Ohh, memories
Ohh, memories
Ohh, memories
Ohh, memories
(With your electric body, we found ourselves with perfect ways
With your electric body, we're never gonna be alone
With your electric body, we found ourselves with perfect ways
With your electric body, with your electric body
With your electric body)