[Hook 1: Joe Fox] (2x)
Love on the low, love everywhere I go
And I can't face that all I need is right where I belong

[Verse 1: A$AP Rocky]
My ears are ringing, my palms are shaking, my heart is racing
Somebody's mama's heart is aching, can't take it, partly fainted
Found his body parts in awkward places
Like apartments, basements
Garbage vacant, lots, garages, spaces, Harlem's far too spacious
Sometimes I wish I could get away and charter spaceships
To get away from my inhuman race with hearts of Satans
Kick off my Maison Martin's, lay on back like Martha Mason
Smoke away my eye and lung 'til later die at 71

[Hook 2]
I lay down now
This someone's journey in the streets
Who gotta keep a, peace, peace
I lay down now
As I lay me down to sleep I pray to God I rest in peace
I pray the Lord my soul to keep

[Verse 2: A$AP Rocky]
Gentrification split the nation that I once was raised in
I don't recall no friendly neighbors face on my upraising
Back in my younger days or razor blades with gangs who bang and never stood a chance
Some boys don't dance, but left 'em Harlem shaking
On the pavement
And my generation fucked, and my society
Very trippy pages in my diary
It's the irony how LSD inspired me to reach the higher me
Used to never give a damn, now I don't give a fuck entirely
I think my pride died in me, somewhere inside of me, it's gotta be
A whole 'nother side of me
If you seen the shit that I'd have seen in 26 years of living
That's how many fucks I'd give

[Hook 1] + [Hook 2]

[Hook 1]