[Hook 1: Rod Stewart]
Everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign
That I can understand, yes I am

[Hook 2: Miguel]
So everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign
That I should take it slow (Here I go!)

[Verse 1: A$AP Rocky]
Off again, there he go to another dimension
My mind, body, soul imprisoned
My eye probably going ballistic but listen
I'm missing a couple of screws, they ain't never do drilling
True, you been sipping away at the truth
Through a side of wisdom ado (do-do)
Rolling through, hitting switches, rolling ditches, blowing kisses
To the bitches, holding biscuits, what's the business
Beat the system, co-defendants, blow the sentence, go to prison
Go to church and pray to father, Lord forgive us (amen)
And only God can judge me and he don't like no ugly
I look so fucking good most dykes'll fuck me buddy
Yeah I'm a piece of shit, I know I plead the fifth
I tell her holla if ya need some dick
But the devotion is getting hopeless
But hold it, I'm getting close as my soul is, I'm seeing ghosts
A solo is now a poet, hypnosis overdose on potions
Adjusting to the motions and getting out all my emotions

[Hook 1: Rod Stewart]
Everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign
That I can understand, yes I am

[Hook 2: Miguel]
So everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign
That I should take it slow (Here I go!)

[Verse 2: A$AP Rocky]
This type of shit
Make a nigga wanna flip September through August
This type of shit got 'em busting out the clip
In the middle of the office
And a message to the bosses
The Misfits' new outfit is on the bloglist
Gorgeous hoes keep on the saying that they caused it
Cause the Porsche's get 'em nauseous
Plus I ain't even mad yet, niggas caught me in a good mood
Paparazzi wanna nag a nigga chillin' at the bag check
Hope they show me in my good shoes
When papa got the brand new bag, Flacko got the brand new rap
That's good news, hood dudes usually don't look like you
How it feel to get a deal and come back
And the whole hood look like you?
Screaming, "Pimp Squad, hold it down!"
Can't drive, bitch, I'm legally blind, bitch
If I leave or die, it's up to me to decide
Shit, niggas copping guns like they legal to buy
The only key to survive and get a piece of the pie
Is to agree with a lot or just believe a facade bitch
And I'll be fine just-a drinking my wine, bitch

[Bridge: Miguel]
I got the love birds chirpin' at the window
But I don't need love no more
I'll be fine, sipping wine
Taking time slow
I got the love birds chirpin' at the window
But I don't need love no more
I'll be fine, sipping wine

[Hook 1: Miguel]
Everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign
That I can understand, yes I am

[Hook 3: Rod Stewart]
Everyday I spend my time
Drinking wine, feeling fine
Waiting here to find the sign
I don't care if I ever know, here I go!

[Outro: A$AP Rocky]
I got the love birds chirpin' at the window
But I don't need love no more
I'll be fine, sipping wine
Taking time slow
I got the love birds chirpin' at the window
But I don't need love no more
I'll be fine, sipping wine
Taking time slow