[Intro]
Don't give a fuck about your man
I'm just seeing what it's hitting for (Bitch I'm sayin')
How you fronting on a kid though
You should fuck with me girl, you know what you need girl
See I got used to livin' life up on my own, yeah
And searching lovely for a wife to call my own, yeah
It's all I think about at nights when I'm alone, yeah
Swear that I can't get no rest in California

[Verse 1]
Swear that life is, just a whole bunch of vices
Niggas biting off of my shit, my dick
Stay up in your chick ride stick without a license
Tell her hold on like some vice grips
Might just call her, let her ride with a baller
Look up on her face was priceless
Wonder what my type is, well, tonight Mrs. Lightskin
With a light mix or a light switch, white chick
Darkskin complexion and she righteous
I take a dyke chick if she like dick
I kissed the dyke chick and I liked it
Fucking each and every Katy Perry for the night bitch, light this

[Interlude]
Light it light it, puff it puff it, pass it, pass it
(Moving on to better things, I'm sure)
Just sit back and relax one time, clear your mind
'Bout to send me back to my old ways, know what I'm saying
(Can't feed this addiction anymore)


[Hook]
I've been puffing, rolling up
Cop a lot and pourin' up
Plus my niggas know the plug
A generation's thrown on drugs

[Verse 2]
I swear that bitch Rita Ora got a big mouth
Next time I see her might curse the bitch out
Kicked the bitch out once cause she bitched out, spit my kids out
Jizzed up all in her mouth and made the bitch bounce
Ride with a nigga mane, and you know
I stay fly like the jigga mane, and it figures
Cause here is something you can't understand
How I could just kill a man, anyways
Nowadays everybody's stressed, yes
Animosity is better off your chest, yes
Guess everybody want to stay blessed, stay fresh
Take a nigga threats, but I'm up next, take debts

[Interlude]
Light it light it, puff it puff it, pass it, pass it
(Moving on to better things)
Inhale exhale, relieve your mind of stress
Smoke some one time for your boy A$AP
(Can't feed this addiction anymore)

[Hook]