[Verse 1]
Who the jiggy nigga with the gold links?
Got me reminiscin' 'bout my old day
Three 6, suck a nigga dick, no foreplay, all day
Boomin' out the trap through the hallway
Tell me what you niggas know about it
Auntie sayin' turn it down, or she finna call the cops
We be plottin' on the ops, she the one who got the drop
Just a free quick fix of the A, and it's okay
They gon' take me back to my old ways
I was tryna chill, poppin' seals ever since I got a deal
Kick it with my model chick, sip Cris, fuck niggas wanna diss
Now I gotta let 'em know who's really trill

[Hook]
Lord Pretty Flacko Jodye
Tell these fuck niggas how you been
You been crossin' our minds, niggas talk down every now and then
On the side, who gave em style 9 times out of 10?
It was Flacko, Jodye, Flacko, Jodye
Flacko, Jodye, Flacko, Jodye

[Verse 2]
I ain't never lookin' for no handouts
Broke ass niggas never helpin' but they hands out
Find out where the fuck nigga live then we camp out
Screamin' fuck the world, never catch me with my pants down
Always been a stand up guy, I'd rather stand out
Raf Simons, Stan Smith edition with my bands out
I'm the trillest one to do it since Pimp, nigga hands down
If a nigga put his hands on me, that's a man down
Trick, what? Pimps up, hoes down, whoa now
Slow down, see they runnin' with my old style
Grow foul, gold smile, you ho now, thuggin' with my old style
It's a shame how they low down
Dirty like Adidas on my sneaker feature, uh
Trappin' through the speaker, peep the beeper ringer, uh
Turnin' off phones, just to reach 'em, gotta beep 'em
I'm a Lord motherfucker, better greet him if you see him

[Hook]