[Verse 1: A$AP Rocky]
War Lords, we all Lords, but we your Lords
Tryna find home, next stop is the Waldorf
Past the racism and fake-ism
Type of hate that make you feel worse than a rape victim, raw dogs
You other niggas mad soft, mad I rap my ass off
They throwin' mad salt, 'til I go bath salt
On wax, spitting heat to melt the wax off
I'm Mr. Miyagi in Issey Miyake
Asshole flow, fuck name brands, past logos
Now I'm onto grand raps, hands so low, uh
It's like my fashion style is the life saver
Guess she wasn't satisfied with titties that Christ gave her
Bragging that her new ass shots is a life changer
Head so good on that girl that I might pay her, or nah
Super laid back cat, opposite of fat black, Al Capone
Tell them lil' niggas Flacko home

[Hook]
Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long
Gotta find my way back home
I've been away too long

[Verse 2: A$AP Rocky]
Father, Lord forgive me as I load up the semi
Roll through the city, that chose to resent me
Hold it, don't load it, reload it
On plenty, any foe or a -BEEP-
That ever voted against me, dissed me
Pissed me off then tried to hold it against me
Or wish we off the worst of luck that ever hated
Never hesitated, the designated, all of the wrong that they did me
Is stored in my memory all of the thoughts that I thought of
Means more for my enemies
Sippin' holy water like it's bore from my kidneys
Load the smoke like a chimney, make a toast for the memories
Make a toast for the henny, it's the best for the remedies
Energy, synergy, frienemies, industries
Finna get advantage on him and his nemesis
Bitches been sniffing
If I, if I ain't the greatest, bitch I'm one of em
How in the fuck could you front on em
My old ho beefing, my ex won't be friends
Bronson told me not to eat ham, rest in peace Yams

[Break: A$AP Rocky]
Rest in peace Yams, RIP A$AP Yamborghini
We gon' take it uptown one time
We gon' take em back home, show em how me do
They call me Pretty Flacko ladies and gentlemen
I'd like to introduce Pretty Flacko Sr
Yasiin Bey

[Verse 3: Yasiin Bey]
Magnum spectacular, black man megalas
Shine amethyst, fly champion, it's like that again
What's happening? Mathematics master blin'
Flacko season, all day, erryday
Ask me how it's going, I tell em on and on and on and on and
You led me out to Arizona
Steady flowing, staying golden
Sand cover, ready rover
Flacko glowing in that Owens, that's how it's going
Awareness to the areas, familiar with the routes
Travellin' man, moving through places, space and time
In a country called earth

[Outro: A$AP Yams]
Nah'mean, these tacky ass muh'fuckers be in the pictures. Wearing 
all types of mother fuckin' red and green stripes, over accessorizing 
out this mother fucker. We from Harlem, we gave y'all mother 
fucker this wave. Grab y'all surfboards, cause y'all got your boogy 
boards right now, fucker. Ya'll just gon' keep watching us at the 
beach show with your mother fuckin' khakis rolled up. With your 
chancletas in your hand and we just gon' keep surfing on this 
mother fucker. Straight up. It's ya' boy, A$AP Yams, Yamborghini. 
Yo Rock man, let these mother fuckers know what it is out this 
mother fucker. A$AP, bitch!