[Hook: Joe Fox]
This love, this love, this love won't last forever
This love, this love, this love gon' own our eyes

[Post-Hook: Joe Fox]
This love, this love, this love won't last forever
And this love, and this love, and this love gon' own our

[Verse 1: A$AP Rocky]
I think my cup is getting muddy, oh buddy
Is this that punch, drunk, and love it, no buggy?
Eyes bloody when we out in public, I'm hubby, she say she love me
Wasted money on syrup and honey, she think she Duffy
Then I became a druggy, enhanced my fame and money
And for your pain and suffering, my karma's waiting for me
Expecting payments from me
But she won't get a damn thing from me
She just might get a band aid from me
You swear the Benz and these bands ain't from me

[Pre-Hook: A$AP Rocky & (Joe Fox)]
I know I'm a scumbag and now your heart broke
The night is still young, for you to sip and whine
(Slow, slow, slow) Lemme see you whine
(Slow, slow, slow, oh yeah)
I know your heart is broken, pick up your wine glass
With your fine ass, before you whine fast whine slow
(Slow, slow, slow) Lemme see you whine
(Slow, slow, slow, oh yeah)

[Hook: Joe Fox]

[Bridge: M.I.A.]
How the fuck am I supposed to live?
How many fucks am I supposed to give?
How the fuck am I supposed to feel?
Treated like a bell, cut the check and split
Tell your new bitch she can suck a dick
Tell your new bitch she can suck a dick
Tell your new bitch she can suck a dick
Tell your new bitch she can suck a dick

[Verse 2: Future]
You the one that was putting up with me
You see how these streets corrupted me
I gotta conquer everything in front of me
Even though I broke your heart how can you turn on me
We with the shits on the real, I do this shit on the real
I like them drinks on the real, I fuck your bitch on the real
We do this shit on the real, keep it real on the real
I was just keeping it G, she don't spend money at first
Say you're in love with me, but I know it never gon' work
I come through, top back, hangin' out the Vert
Eyes screwed up, I'm drinkin' syrup
I know that look that you givin' me
It's killing you softly mentally

[Pre-Hook]