[Hook: Joe Fox]
When I'm a man of my word, then I got nothing at all
So tell me now does it hurt, or is it too late? I'm a man of my law
I gotta keep my weight up, but who will lean if I fall?
But never mind, I'm fly, you know

[Verse 1: A$AP Rocky]
She the type to seek love and make it everlasting
I'm the type to wake up and say you never happened
I mean I fucked the girl with hella passion
But it's cold how we smashing
Left her sleeping on a separate mattress
I think her body makes for better practice
Good excuse for my absence like "Flacko where your ass been?"
Heard you done with fashion, now yo ass is acting
I'm tripping off the acid, now yo ass is looking massive
This ain't the shit equipped with columns
From my reckless swagging
This that dark house party with this record blasting
Rolling spliffs, clique beside me, fingers Liberace
When I seen this bitch in Venice
Tommy and some mean Huaraches
I'm all alone though, mood music makes me bop slower
Trippin' on how I shifted pop culture
Changed hip-hop on ya, smoking like a rasta was my pop's culture
I be damned if I die sober
I'll be sure to visit Pac for ya

[Hook: Joe Fox]
When I'm a man of my word, then I got nothing at all
So tell me now does it hurt or is it too late? I'm a man of my law
I gotta keep my weight up, but who will lean if I fall?
But never mind, I'm fly, you know

[Verse 2: A$AP Rocky]
And shout outs my pretty womens in the spot tonight
Let em see them fuckin' hands
And for the freaks that love the niggas with the Jeeps
Lex, coupes and the Beamers and the Benz, come again
When my death calls, I pray the Lord accept collect calls
Cause I be playing with these womens like they sex dolls
Call my Prada prior, cause it's dropping next fall
Don't you short the next ball, my closet like the Met ball
She said, "I just love it when you speak soft-spoken
Up in the magazines with your teeth all golden"
Took the whole year off just to learn to make beats
Dropped the flames on my release and leave the streets all smokin'
That touch your soul music, I get you higher, grab your lighter fluid
Might add a preacher and a choir to it
I speak the father's music, hallelujah
Always Strive & Prosper, stupid
Even Montell can't tell you how we do it
Sit back and watch me do it

[Hook: Joe Fox]
When I'm a man of my word, then I got nothing at all
So tell me now does it hurt or is it too late? I'm a man of my law
I gotta keep my weight up, but who will lean if I fall?
But never mind, I'm fly, you know

[Beat Switch]

[Verse 3: A$AP Rocky]
Okay let's get past all the swag trapping and fashion talking
You want that take it to gats or keep it in rapping talking
They rapping bars it get embarrassed, it actually happens often
You my son like my last abortion, I'm just laughing off it
I changed rap I'm fashion forward, yeah I'm that important
You jack my style, she jack me off, and y'all both acting awkward?
Jiggling baby, nah, go ahead bitch
Ain't nothing better than the pretty big forehead bitch
Listen close I got some shit to tell you, motherfuckers get familliar
It's not just model bitches on my genitalia
Did Azalea's from Australia, trips to Venezuela
Cinderella's under my umbrella for different weather
Ella, ella, ay just play it like I didn't tell ya
Niggas taking pictures any time we get together
And hope to fly away one day just like some love birds
Only one word I'm afraid of is the "love" word

[Verse 4: Kanye West]
More power to you, more power to you my lovely one
More power to you, more power to you my lonely one
More power to you, more power to you my lovely one
What's up bruh? That all depends
With friends like you, who need friends
Sometimes the best advice is no advice
Especially when it's your advice
Oh! Man, remember
Your man was on stage dressed like a family member
Man everything basic to Ye Guevara
That means Saint Laurent is my Zara
I remember Rochelle ain't wanna fuck me with the polo
Ay bitch you missed out, #fomo
I got one child, one child
But I'm fuckin', fuckin', fuckin' like I'm tryna make four more
They wanna throw me under a white jail
Cause I'm a black man with confidence of a white male
Hallelujah