[Intro]

[Verse 1: A$AP Rocky]
Buccaneers of rugged gear, nigga fuck a fair
One, since year one, I've been thuggin' here, yeah
Whole shit is ours, you in awe, please don't get involved
This is war, walk around a frame with blaze up in this jawn
Behind prison walls, niggas lickin' balls, pause
Different cause, stricted laws
Damn if I don't break up in the mall, prison yard, prison guard
No principal, detention on your friends and all
Commissary missing like your sibling's paw
Uncle Tom, please don't make my sentence long
Granted what I did was wrong
Pigs don't show remorse if you admit it all
Missing ma, hope that she don't miss the call
Admitted that she'll never visit
Like the hard headed never listen, Lord
So tell me how the fuck I'm supposed to eat?
If the richer's getting richer, the poor's growing weak
My brother died up in the streets, may he rest in peace
Niggas got heat like Pusha T, get it cheap
Flacko how you been, where you at? I've been kickin' back
Relax place down my favorite thinking cap, scratch my nigga neck
Hitta chit and chat, this and that, A$AP diplomats
I'm missing Max, wish that they could bring the nigga Bigga back

[Hook: Joe Fox]
I wonder, laying in my bed
Am I still too young, am I still too young?
And I hold back, thoughts running through my head
Did I fuck it up, did I fuck it up?

[Verse 2: A$AP Rocky]
It's like I lace up my boots and call my troops lately
Traded all my hoodie rap for all my suits lately
I'm 26 but I've been living in my youth lately
Pull my wisdom, but I still spit it like my tooth ache me
Duck shots, mother fuck cops, what's up blood clots?
All I gots my words and my balls and my one cock
Pause, buckshots fly, my young buck died
Passed away from a stray, from some fake tough guy
Now this the kind of story that should make doves cry
Fuck that, this the story that should make thugs cry
Dry your eyes older sis, held 'em close, watch 'em twitch
Gave 'em kiss in the midst of all of this
Ain't too late to pause or skip...

[Hook (x4)]

Sorry guys