Chestnuts roasting on an open fire
Jack Frost nipping at your nose (Yeah)
Yuletide carols being sung by a choir
And folks dressed up like Eskimos

Everybody knows a turkey and some mistletoe
Help to make the season bright
Tiny tots with their eyes all aglow
Will find it hard to sleep tonight

They know that Santa's on his way
He's loaded lots of toys and many goodies on his sleigh
[Both:]
And every mother's child is gonna spy
To see if reindeer really know how to fly

And so, I'm offering this simple phrase
To kids from one to ninety-two
Although it's been said many times, many ways
Merry Christmas to you

To kids from one to ninety-two (Yeah, yeah)
Although it's been said, many times, many ways
Merry Christmas, Merry Christmas (Yeah), Merry Christmas (Oh No)
Merry Christmas to you!