She was dancing, she was smiling
Roses blooming in her cheeks
In a quiet, kind of litany
She accepted from the feet
And then she twriled into the arms
Of disgrace, and then repelled
Now she's fallen to her knees,
But you couldn't ever tell

And then, she asked me how we got here
I told her I don't know
And if you keep on asking
I'll just keep saying
So, this isn't what I wanted
It isn't what you need
Oh, let them keep on talking
Just calm yourself and breathe
Don't you pay them any mind
Don't you pay them any mind
You know this happens every time
Don't you pay them any mind

Where the burdens of her mother
Weigh like sandbags on the eyes
As she closes, just to open
As the sirens whirling by
And now she's off to tell her secret
To a friends somewhere in town
And her friend just takes a moment
And asks why I'm not around

Darling, this is something
I should've told you long ago
I just want you to feel safe
I just want to make you glow
Oh, how you glowed when we were young
And with nothing on our minds
But each other, one another
And we had nothing then but time

And then, she asked me how we got here
I told her I don't know
And if you keep on asking
I'll just keep saying so
This isn't what I wanted
It isn't what you need
Oh, let them keep on talking
Just calm yourself and breathe
Don't you pay them any mind
Don't you pay them any mind
You knows this happens every time
Don't you pay them any mind

Ooooh
Why do we have go through this everytime

Some days you hear it
Some days you don't
Sometimes you feel it
Sometimes you don't

Just calm yourself and breathe
Don't you pay them any mind
Don't you pay them any mind
You know this happens every time
Now don't you pay them any mind
Don't you pay them any mind
Don't you pay them any mind
You know this happens every time
Don't you pay them any mind