Buddy you're a boy make a big noise
Playing in the street gonna be a big man some day
You got mud on your face
You big disgrace
Kickin' your can all over the place
Singin'

We will we will rock you
We will we will rock you

Buddy you're a young man hard man
Shouting in the street gonna take on the world some day
You got blood on your face
You big disgrace
Wavin' your Banner all over the place

We will we will rock you
Singin'
We will we will rock you

Buddy you're an old man poor man
Pleading with your eyes gonna make you some peace some day
You got mud on your face
Big disgrace
Somebody better put you back into your place

We will we will rock you
We will we will rock you
singing
We will we will rock you
We will we will rock you
everybody
We will we will rock you
We will we will rock you