Put your lips close to mine
As long as they don't touch
Out of focus, eye to eye
Till the gravity's too much
And I'll do anything you say
If you say it with your hands
And I'd be smart to walk away,
But you're quicksand

This slope is treacherous
This path is reckless
This slope is treacherous
And I, I, I like it

I can't decide if it's a choice
Getting swept away
I hear the sound of my own voice
Asking you to stay
And all we are is skin and bone
Trained to get along
Forever going with the flow,
But you're friction

This slope is treacherous
This path is reckless
This slope is treacherous
I, I, I like it

Two headlights shine through the sleepless night
And I will get you, and get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive and I would
Follow you, follow you home
I'll follow you, follow you home

This hope is treacherous
This daydream is dangerous
This hope is treacherous
I, I, I I, I, I I, I, I

Two headlights shine through the sleepless night
And I will get you, and get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive and I will
Follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home

This slope is treacherous
I, I, I like it